#include "World.h"
#include "Game.h"
Game game;
void World::location1()
{
	std::cout << "Добро пожаловать в игру 'Владыки хаоса'" << std::endl;
	std::cout << "Чтобы начать нажмите 1 или чтобы выйти в меню 2" << std::endl;

	char choice[2] = "";
	std::cin >> choice;
	if (strcmp(choice, "1") == 0)
	{
		std::cout << "Выберите ранг персонажа: 1 - крестьянин, 2 - знатный горожанин, 3- вельможа\n(от выбранного ранга зависит ваша значимость и скорость прох-дения сюжета)" << std::endl;
		std::cin >> hero.range;

		if (hero.range == 1)
		{
			std::cout << "Вы выбрали ранг 'крестьянин', преимуществ немного и вам предстоит долгий путь" << std::endl;
			{
				std::cout << "Вы родились в семье бедного фермера, чему бы вы хотели обучится ?" << std::endl;
				std::cout << "1 - Говорить или  2 - ходить" << std::endl;
				std::cin >> hero.choise1;
				if (strcmp(hero.choise1, "1") == 0)
				{
					std::cout << "Вы научились говорить и сказали первым плохое слово и получили от Отца хорошую оплеуху, но ваша мать успела защитить вас от последнего удара" << std::endl;
					std::cout << "Чему бы вы хотели обучится дальше: 3 - бегать или 4 - читать" << std::endl;
				}
				else if (strcmp(hero.choise1, "2") == 0)
				{
					std::cout << "Вы научились ходить, но обожглись пока ходили слишком близко к печке" << std::endl;
					std::cout << "Чему бы вы хотели обучится дальше: 3 - бегать или 4 - читать" << std::endl;
				}
				std::cin >> hero.choise1;
				if (strcmp(hero.choise1, "4") == 0)
				{
					std::cout << "Вы научились  читать (ваш интеллект увеличен) и вас пригласили в школу поэзии за вашу выразительность" << std::endl;
					hero.intelegence += 10;
					std::cout << " s - Хотите ли вы пойти в школу чтобы развить свои навыки\nили же v - остаться в деревне и помогать своей семье " << std::endl;

				}
				else if (strcmp(hero.choise1, "3") == 0)
				{
					std::cout << "Вы научились бегать " << std::endl;
					hero.health - 100;
					std::cout << "Но заблудились в лесу и 3 дня не могли найти выход и погибли" << std::endl;
					Game game;
					game.menu();
				}
				std::cin >> hero.choise1;
				if (strcmp(hero.choise1, "s") == 0)
				{
					location2();
				}
				else if (strcmp(hero.choise1, "v") == 0)
				{
					location2_1();
				}

			}
		}
		if (hero.range == 2)
		{

		}
	}
	if (strcmp(choice, "2") == 0)
	{
		game.menu();
	}
}


void World::location2()
{
	std::cout << "Вы отправляетесь в школу и увеличивайте свои навыки в течение 3 лет.\nВ один из дней вас замечает профессор и рекомендует своему знакомому" << std::endl;
	std::cout << "Знакомым профессора оказался сам Король!!!\nКороль хочет видеть вас в качестве своего личного поэта " << std::endl;
	std::cout << "Хотите 1 - быть поэтом или же 2 - продолжить обучение и увеличить свои знания и навыки" << std::endl;
	std::cin >> hero.choise1;
	if (strcmp(hero.choise1, "1") == 0)
	{
		location3();
		
	}
	else if (strcmp(hero.choise1, "2") == 0)
	{
		std::cout << "Вы отвергайте предложения Короля быть поэтом, под предлогом что вы не готовы к такой ответственной должности" << std::endl;
		std::cout << "Профессор посмотрев на вас с изумлением сказал: У тебя же был такой шанс прославится, почему ты отверг такой подарок судьбы?" << std::endl;
		std::cout << "Выберите вариант ответа: 1 - Мне еще есть к чему стремится и совершенствоваться; 2 - Не знаю, наверное неуверенность в себе." << std::endl;
	}
	std::cin >> hero.choise1;
	if (strcmp(hero.choise1, "1") == 0)
	{
		std::cout << "Довольно логичное мнение, " << std::endl;
	}
	else if (strcmp(hero.choise1, "2") == 0)
	{
		std::cout << "" << std::endl;
	}
}
void World::location2_1()
{
	std::cout << "Вы решайте остатся в деревне и помогать семье";
}
void World::location3()
{
	std::cout << "Вы соглашайтесь быть поэтом и довольно хорошо справляйтесь со своей должностью" << std::endl;
	std::cout << "В один из дней Король зовет вас чтобы вы сочинили стих в его честь" << std::endl;
	std::cout << "Что вы выберите 1 - сочинить сатиру или же 2 - стих который восхваляет Короля и его свиту?" << std::endl;
	std::cin >> hero.choise1;
	if (strcmp(hero.choise1, "1") == 0)
	{
		std::cout << "Вы сочиняйте сатиру и высмеивайте в ней Короля, свита не может удержать смеха, а Король недовольный этим зовет вас в свои покои" << std::endl;
		std::cout << "Вы послушно идете за Королем и проходя мимо стражи он делает жесть и стража убивает вас на месте" << std::endl;
		std::cout << "GAME OVER" << std::endl;
		game.menu();
	}
	else if (strcmp(hero.choise1, "2") == 0)
	{
		std::cout << "Вы сочиняйте стих и Королю он очень нравится" << std::endl;
		std::cout << "Вам опладируют все кроме одного знатного горожанина, который смотрел на вас презрительно" << std::endl;
		std::cout << "Что вы выберите: 1 - поговорить с этим горожанином или  2 - вернутся в свои покои" << std::endl;
	}
	std::cin >> hero.choise1;
	if (strcmp(hero.choise1, "1") == 0)
	{
		std::cout << "После выступления вы ищете того человека и находите его среди толпы" << std::endl;
		std::cout << "Г - эй что ты делаешь, я из знатной семьи не смей до меня дотрагиватся!!!" << std::endl;
		std::cout << "Вы - да ладно, я просто хотел поговорить" << std::endl;
		std::cout << "Г - и о чем же интересно?" << std::endl;
		std::cout << "Вы - вам не понравился мой стих?" << std::endl;
		std::cout << "Г - да не понравился, вы восхваляйте тирана и его диктаторскую деятельность" << std::endl;
		std::cout << "Вы - о чем это вы?" << std::endl;
		std::cout << "Г - в ближайшее время узнайте..." << std::endl;
		std::cout << "Вас толкают в сторону и когда вы оборочивайтесь, того горожанина и след простыл" << std::endl;
	}
	else if (strcmp(hero.choise1, "2") == 0)
	{

	}
}